<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laynemobile.sourcerer</groupId>
  <artifactId>abstract-processor</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>Sourcerer-Abstract-Processor</name>
  <description>Abstract Processor component for Sourcerer Java library</description>
  <url>https://github.com/LayneMobile/Sourcerer</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>laynepenney</id>
      <name>Layne Penney</name>
      <email>layne@laynemobile.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:LayneMobile/Sourcerer.git</connection>
    <developerConnection>scm:git@github.com:LayneMobile/Sourcerer.git</developerConnection>
    <url>https://github.com/LayneMobile/Sourcerer</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.3-beta</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
