<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laynemobile.gradle</groupId>
  <artifactId>plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Gradle-Plugins</name>
  <description>Configuration plugins for Layne Mobile, LLC gradle projects</description>
  <url>https://github.com/LayneMobile/Gradle-Plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>laynepenney</id>
      <name>Layne Penney</name>
      <email>layne@laynemobile.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:LayneMobile/Gradle-Plugin.git</connection>
    <developerConnection>scm:git@github.com:LayneMobile/Gradle-Plugin.git</developerConnection>
    <url>https://github.com/LayneMobile/Gradle-Plugin</url>
  </scm>
</project>
